[sftp]
sftp_host  = 35.231.3.219
sftp_user  = sv3move
public_key = C:\Users\dshaw\.ssh\id_rsa.pub
remote_dir = /home/sv3move/tmp/Arquivos/

[log]
# DEBUG, INFO, WARNING, ERROR, CRITICAL
level = INFO
log_path = ./
log_file =  ievo_conv.log
format = %(asctime)s (%(levelname)s) %(message)s
